@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


:root {
  --Uifont:'Playfair Display', serif;
  --txtFont: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body, #root {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}


.App {
  flex: 1;
  display:flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  align-items: center;
  
  
}

.about-me, .my-work, .contact-me {
  display:flex;
  padding: 30px;
  max-width: 800px;
  justify-content: center;

}


#about-me-content {
  display:flex;
}

.about-me-img-div {
  flex: 1;
  display: flex;
  
}

.about-me-img {
  width: 100%;
  
}

.about-me-txt {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 30px 0px 30px 0px;
  background-color: white;
  padding: 20px;
  gap: 10px;
  
}

.card-p {
  font-family: var(--txtFont);
}

.card-heading {
  font-family: var(--Uifont);
}

.gridblock-desc {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gridblock-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.img-div {
  display: flex;
}

.gridblock-img {
  width: 100%;
  object-fit: cover;
  flex: 1;
}

.my-work {
  flex-direction: column;
}

.work-header {
  font-family: var(--Uifont);
}

.my-work-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.desc-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-btn-cont {
  display:flex;
}
.gridblock-btns {
  display: flex;
  max-width: 24px;
  max-height: 24px;
  min-height: 24px;
  min-width: 24px;
  border: 0;
  background-repeat: no-repeat;
  background-color: inherit;
  background-size: contain;
  background-position: center;
}

.desc-header {
  font-family: var(--txtFont);
  font-weight: normal;
  font-size: 14px;
}

.card-desc {
  font-size:14px;
  font-weight: lighter;
}

.contact-icons {
  max-height: 24px;
  max-width: 24px;
}

.contact-phone, .contact-email {
  display:flex;
  align-items: center;
}

.contact-img {
  width: 100%;
  object-fit: contain;
}


.contact-me-left, .contact-me-right {
  background-color: white;
  
}

.contact-me-right {
  display: flex;
  flex: 1;
}